C:\Users\Андрей\source\repos\Lab4.2\Lab4.2\bin\Debug\net6.0\Lab4.2.exe
C:\Users\Андрей\source\repos\Lab4.2\Lab4.2\bin\Debug\net6.0\Lab4.2.deps.json
C:\Users\Андрей\source\repos\Lab4.2\Lab4.2\bin\Debug\net6.0\Lab4.2.runtimeconfig.json
C:\Users\Андрей\source\repos\Lab4.2\Lab4.2\bin\Debug\net6.0\Lab4.2.dll
C:\Users\Андрей\source\repos\Lab4.2\Lab4.2\bin\Debug\net6.0\Lab4.2.pdb
C:\Users\Андрей\source\repos\Lab4.2\Lab4.2\obj\Debug\net6.0\Lab4.2.csproj.AssemblyReference.cache
C:\Users\Андрей\source\repos\Lab4.2\Lab4.2\obj\Debug\net6.0\Lab4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\source\repos\Lab4.2\Lab4.2\obj\Debug\net6.0\Lab4.2.AssemblyInfoInputs.cache
C:\Users\Андрей\source\repos\Lab4.2\Lab4.2\obj\Debug\net6.0\Lab4.2.AssemblyInfo.cs
C:\Users\Андрей\source\repos\Lab4.2\Lab4.2\obj\Debug\net6.0\Lab4.2.csproj.CoreCompileInputs.cache
C:\Users\Андрей\source\repos\Lab4.2\Lab4.2\obj\Debug\net6.0\Lab4.2.dll
C:\Users\Андрей\source\repos\Lab4.2\Lab4.2\obj\Debug\net6.0\refint\Lab4.2.dll
C:\Users\Андрей\source\repos\Lab4.2\Lab4.2\obj\Debug\net6.0\Lab4.2.pdb
C:\Users\Андрей\source\repos\Lab4.2\Lab4.2\obj\Debug\net6.0\Lab4.2.genruntimeconfig.cache
C:\Users\Андрей\source\repos\Lab4.2\Lab4.2\obj\Debug\net6.0\ref\Lab4.2.dll
